<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="DDL/20221128-AGONA-1-init-db.xml" relativeToChangelogFile="true"/>
    <include file="DDL/20221128-AGONA-2-test-table.yaml" relativeToChangelogFile="true"/>

</databaseChangeLog>