databaseChangeLog:
  - changeSet:
      id: '1'
      author: d. bogomolov
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: test_table2
      changes:
        - createTable:
            tableName: test_table2
            columns:
              - column:
                  name: id
                  type: uuid
              - column:
                  name: test
                  type: varchar(255)
